# GeneratorETWViewer

./: GeneratorETWViewer.sln  README.md
LogDebugger/: LogDebugger.csproj  Program.cs
OopHost/: App.xaml  App.xaml.cs  OopHost.csproj
perfview/: PerfViewData.clrRundown.etl  PerfViewData.etl  PerfViewData_Executions.clrRundown.etl  PerfViewData_Executions.etl
perfview/PerfViewExtensions/: PerfViewStartup
src/: Commands.cs  Commands_Example.cs  DataExporter.cs  ETLFileEventSource.cs  EventProcessor.cs  Extensions.cs  GeneratorETWViewer.csproj  GeneratorEventExtractor.cs  GeneratorsNode.cs  IProcessEventSource.cs  LiveEventSource.cs  Resources.xaml
src/Commands/: DelegateCommand.cs  OpenCPUStacksCommand.cs  OpenDetailedTraceCommand.cs
src/Controls/: DoubleClickLink.cs
src/Converters/: BoolToVisibilityConverter.cs  NullToRowHeightConverter.cs  StringJoinConverter.cs  WindowTitleConverter.cs
src/Models/: Models.cs
src/Properties/: AssemblyInfo.cs  Attributes.cs  launchSettings.json
src/ViewModels/: DetailedExecutionViewModel.cs  DriverRunViewModel.cs  GeneratorRunViewModel.cs  GeneratorViewModel.cs  ProcessViewModel.cs  RunViewModel.cs  TraceViewModel.cs  TransformViewModel.cs
src/Views/: DetailedView.xaml  DetailedView.xaml.cs  GeneratorEvents.xaml  GeneratorEvents.xaml.cs
