<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources.xaml" />
    <None Remove="Views\DetailedView.xaml" />
    <None Remove="Views\GeneratorEvents.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\DetailedView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\GeneratorEvents.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

 
  <!-- Perfview unpacks its refs to appdata. Make sure you've executed the perfview in the repo before attempting to build -->
  <PropertyGroup>
    <RunLocation>$(MSBuildThisFileDirectory)\..\perfview</RunLocation>
    <PerfViewExe>$(RunLocation)\PerfView.exe</PerfViewExe>
    <PerfViewRefAsm>$(AppData)\PerfView\$([System.IO.File]::GetLastWriteTime($(PerfViewExe)).ToString("VER.yyyy'-'MM'-'dd'.'HH'.'mm'.'ss.fff"))\PerfView.exe</PerfViewRefAsm>
    <CsvReaderRefAsm>$(AppData)\PerfView\$([System.IO.File]::GetLastWriteTime($(PerfViewExe)).ToString("VER.yyyy'-'MM'-'dd'.'HH'.'mm'.'ss.fff"))\CsvReader.dll</CsvReaderRefAsm>
    <TraceEventRefAsm>$(AppData)\PerfView\$([System.IO.File]::GetLastWriteTime($(PerfViewExe)).ToString("VER.yyyy'-'MM'-'dd'.'HH'.'mm'.'ss.fff"))\Microsoft.Diagnostics.Tracing.TraceEvent.dll</TraceEventRefAsm>
    <FastSerializationRefAsm>$(AppData)\PerfView\$([System.IO.File]::GetLastWriteTime($(PerfViewExe)).ToString("VER.yyyy'-'MM'-'dd'.'HH'.'mm'.'ss.fff"))\Microsoft.Diagnostics.FastSerialization.dll</FastSerializationRefAsm>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(PerfViewRefAsm)" />
    <Reference Include="$(TraceEventRefAsm)" />
    <Reference Include="$(FastSerializationRefAsm)" />
    <Reference Include="$(CsvReaderRefAsm)" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <Target Name="CopyForRun" AfterTargets="CoreCompile" Condition="Exists(@(IntermediateAssembly))">
    <Copy SourceFiles="@(IntermediateAssembly)" DestinationFolder="$(RunLocation)\PerfViewExtensions" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" UseSymboliclinksIfPossible="true" />
    <Copy SourceFiles="PerfViewStartup" DestinationFolder="$(RunLocation)\PerfViewExtensions" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" UseSymboliclinksIfPossible="true" />
  </Target>

</Project>